
@media(max-width: 699px){
    :root{
        font-size: 40%;
    }
}

#landing-page {
    background: var(--color-primary);

}

#landing-page #container {
    color: var(--color-text-in-primary);
}

.image-container img{
    height: 10rem;
}

.image-container{
    text-align: center;
    margin: 3.2rem;
}

.image-container h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image{
    width: 100%;
}

.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a{
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    font: 700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background .3s;
}

.buttons-container a img{
    width: 4rem;
    margin-right: 2rem;
}
.buttons-container a.study-link{
    background: var(--color-primary-lighter);
    margin-right:1.6rem;

}

.buttons-container a.teach-link{
    background: var(--color-secondary);
}



.buttons-container a.study-link:hover{
    background: var(--color-primary-light);
}

.buttons-container a.teach-link:hover{
    background: var(--color-secondary-dark);
}

/* justify items deixa no meio da tela, allign-items coloca items ao mesmo nivel*/
.total-connections{
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.total-connections img{
    margin-left: 0.8rem;
}

@media(min-width: 1100px){
    #landing-page #container{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button text";
        column-gap: 87px;
        row-gap: 86px;
    }

    .image-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }

    .image-container img{
        height: 127px;
    }
    .hero-image{
        grid-area: image;
        height: 350px;
    }
    .buttons-container{
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }
    .total-connections{
        grid-area: text;
        justify-self: end;
        font-size: 1.2rem;
    }
}